<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Us</title>

   <link href="img/favicon.ico" rel="icon">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <style>
      /* Basic styling for the form */
      .container1 {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .form-group {
        margin-bottom: 20px;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: #ff0000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #f80f0f;
      }
      .container2{
        width : 100%;
        height : 100vh;
        display : flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .map{
        box-shadow: 15px 15px ;
        border: 5px solid black;
        margin: 20px;
      }
      
      .container3 {
        max-width: 800px;
        margin: 50px auto;
        padding: 5px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .whatsapp img{
        width : 50px;
        height : 50px;
      }
    </style>

</head>
<body>
   
<!-- header section starts  -->

<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><i class="fas fa-house"></i>Bla Bla</a>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="buy.html">BUY </a></li>
               <li><a href="rent.html">RENT </a></li>
               <li><a href="new.html">NEW LAUNCHES </a></li>
               <li><a href="agent.html">FIND AGENT </a></li>
               <li><a href="#">COMMUNITY</a>
                  <ul>
                     <li><a href="feedback.html">FEEDBACK</a></li>
                     <li><a href="testimonial.html">TESTIMONIAL</a></li>
                  </ul>
               </li>
               <li><a href="#">HELP<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="about.html">about us</a></i></li>
                     <li><a href="contact.html" class="active">contact us</a></i></li>
                     <li><a href="faq.html">FAQ</a></i></li>
                  </ul>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="#">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="login.html">login</a></li>
                  <li><a href="register.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- contact section starts  -->

<section class="contact">

   <div class="row">
      <div class="image">
         <img src="images/contact-img.svg" alt="">
      </div>
      <form action="" method="post">
         <h3>Get In Touch</h3>
         <input type="text" name="name" required maxlength="50" placeholder="enter your name" class="box">
         <input type="email" name="email" required maxlength="50" placeholder="enter your email" class="box">
         <input type="tel" id="phone" name="phone" placeholder="enter your phone number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required class="box">
         <textarea name="message" placeholder="enter your message" required maxlength="1000" cols="30" rows="10" class="box"></textarea>
         <input type="submit" value="send message" name="send" class="btn">
      </form>
   </div>

</section>

<div class="container3">
   <div class="container2">
     <h3 style="font-size: 30px;">Locate Us.</h3>
     <h4 style="font-size: 26px;">Address : </h4>
     <h5 style="font-size: 22px;">Persiaran Multimedia, 63100 Cyberjaya, Selangor</h5>
     <div class="map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6149992204023!2d101.63955747497025!3d2.9265004470498335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb6e4a9d3b7a1%3A0xd0f74e8ad10f1129!2sMultimedia%20University%20-%20MMU%20Cyberjaya!5e0!3m2!1sen!2smy!4v1704888985701!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <br>
   <h5 style="font-size: 22px;">More contact platform : </h5>
   <div class="whatsapp">
   <a href="https://wa.me/01234567890"><img src="whatsapp.webp"></a>
 </div>
 </div>
</div>

<!-- contact section ends -->



<!-- footer section starts  -->

<footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>01234567890</span></a>
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>60324680123</span></a>
         <a href="mailto:shaikhanas@gmail.com"><i class="fas fa-envelope"></i><span>blabla@gmail.com</span></a>
         <a href="https://www.google.com/maps/search/mmu+cyberjaya/@2.9265004,101.6395575,17z/data=!3m1!4b1?entry=ttu"><i class="fas fa-map-marker-alt"></i><span>Persiaran Multimedia, 63100 <br>&emsp;&ensp;Cyberjaya, Selangor </span></a>
         
      </div>

      <div class="box">
         <a href="home.html"><span>Home</span></a>
         <a href="about.html"><span>About Us</span></a>
         <a href="contact.html"><span>Contact Us</span></a>
         <a href="listings.html"><span>Privacy Policy</span></a>
         <a href="#"><span>Terms & Condition</span></a>
      </div>

      <div class="box">
         <a href="https://www.facebook.com/yansheng0405"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="https://twitter.com/?lang=en"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="https://wa.me/01234567890"><span>whatsapp</span><i class="fab fa-whatsapp"></i></a>
         <a href="https://www.instagram.com/soonkeattt__/"><span>instagram</span><i class="fab fa-instagram"></i></a>
         <a href="cookies.html"><span>cookies</span><i class="fa-solid fa-cookie"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2022 by <span><a href=home.html style="color : red;">Bla Bla</a></span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>