<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>cookies</title>
   
   <link href="img/favicon.ico" rel="icon">

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <style>
    .box-container{
        margin-bottom: 2px;;
    }
   </style>
<style>
    .boxer {
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        padding: 100px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border : 2px solid black;
    }

    .boxer h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .boxer p {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .boxer ul {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .boxer li {
        font-size: 16px;
        margin-bottom: 5px;
    }
</style>
</head>
<body>
   
   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
   
      <link href="img/favicon.ico" rel="icon">
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   
      <!-- custom css file link  -->
      <link rel="stylesheet" href="css/style.css">
   
   </head>
   <body>
      
   <!-- header section starts  -->
   
   <header class="header">
   
      <nav class="navbar nav-1">
         <section class="flex">
            <a href="home.html" class="logo"><i class="fas fa-house"></i>Bla Bla</a>
         </section>
      </nav>
   
      <nav class="navbar nav-2">
         <section class="flex">
            <div id="menu-btn" class="fas fa-bars"></div>
   
            <div class="menu">
               <ul>
                  <li><a href="#">BUY </a></li>
                  <li><a href="#">RENT </a></li>
                  <li><a href="agent.html">FIND AGENT </a></li>
                  <li><a href="#">COMMUNITY</a>
                     <ul>
                        <li><a href="feedback.html">FEEDBACK</a></li>
                        <li><a href="testimonial.html">TESTIMONIAL</a></li>
                     </ul>
                  </li>
                  <li><a href="#">HELP<i class="fas fa-angle-down"></i></a>
                     <ul>
                        <li><a href="about.html">about us</a></i></li>
                        <li><a href="contact.html">contact us</a></i></li>
                        <li><a href="faq.html">FAQ</a></i></li>
                     </ul>
                  </li>
               </ul>
            </div>
   
            <ul>
               <li><a href="#">account <i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="login.html">login</a></li>
                     <li><a href="register.html">register</a></li>
                  </ul>
               </li>
            </ul>
         </section>
      </nav>
   
   </header>
   
   <!-- header section ends -->

 <div class="boxer">
    <h1>Cookies Policy</h1>
    
        <p>BlaBla uses cookies on this website. By using this website, you consent to the use of cookies in
            accordance with our Cookies Policy.</p>
    
        <h2>What Are Cookies</h2>
        <p>Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in
            your web browser and allows the site or a third-party to recognize you and make your next visit easier and the
            site more useful to you.</p>
    
        <h2>How We Use Cookies</h2>
        <p>We use cookies for various purposes:</p>
        <ul>
            <li>Essential cookies: These are necessary for the website to function properly.</li>
            <li>Analytical/performance cookies: These allow us to recognize and count the number of visitors and see how
                visitors move around our website.</li>
            <li>Functionality cookies: These are used to recognize you when you return to our website.</li>
            <li>Targeting cookies: These record your visit to our website, the pages you have visited, and the links you
                have followed.</li>
        </ul>
    
        <h2>How to Control Cookies</h2>
        <p>You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer
            and you can set most browsers to prevent them from being placed. If you do this, however, you may have to
            manually adjust some preferences every time you visit a site and some services and functionalities may not
            work.</p>
    
        <h2>Changes to This Policy</h2>
        <p>We reserve the right to modify this Cookies Policy at any time. Any changes will be effective immediately upon
            posting the updated policy on this page.</p>
    
        <h2>Contact Us</h2>
        <p>If you have any questions about our Cookies Policy, you can press the contact us button and choose the suitable contact platform for you .</p>
    </div>

 <!-- footer section starts  -->

 <footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>01234567890</span></a>
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>60324680123</span></a>
         <a href="mailto:shaikhanas@gmail.com"><i class="fas fa-envelope"></i><span>blabla@gmail.com</span></a>
         <a href="https://www.google.com/maps/search/mmu+cyberjaya/@2.9265004,101.6395575,17z/data=!3m1!4b1?entry=ttu"><i class="fas fa-map-marker-alt"></i><span>Persiaran Multimedia, 63100 <br>&emsp;&ensp;Cyberjaya, Selangor </span></a>
         
      </div>

      <div class="box">
         <a href="home.html"><span>Home</span></a>
         <a href="about.html"><span>About Us</span></a>
         <a href="contact.html"><span>Contact Us</span></a>
         <a href="privacy.html"><span>Privacy Policy</span></a>
         <a href="terms.html"><span>Terms & Condition</span></a>
      </div>

      <div class="box">
         <a href="https://www.facebook.com/yansheng0405"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="https://twitter.com/?lang=en"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="https://wa.me/01234567890"><span>whatsapp</span><i class="fab fa-whatsapp"></i></a>
         <a href="https://www.instagram.com/soonkeattt__/"><span>instagram</span><i class="fab fa-instagram"></i></a>
         <a href="cookies.html"><span>cookies</span><i class="fa-solid fa-cookie"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2022 by <span><a href=home.html style="color : red;">Bla Bla</a></span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>