<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FAQ</title>

   <link href="img/favicon.ico" rel="icon">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <style>
    .box-container{
        margin-bottom: 2px;;
    }
   </style>

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><i class="fas fa-house"></i>Bla Bla</a>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="buy.html">BUY </a></li>
               <li><a href="rent.html">RENT </a></li>
               <li><a href="new.html">NEW LAUNCHES </a></li>
               <li><a href="agent.html">FIND AGENT </a></li>
               <li><a href="#">COMMUNITY</a>
                  <ul>
                     <li><a href="feedback.html">FEEDBACK</a></li>
                     <li><a href="testimonial.html">TESTIMONIAL</a></li>
                  </ul>
               </li>
               <li><a href="#">HELP<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="about.html">about us</a></i></li>
                     <li><a href="contact.html">contact us</a></i></li>
                     <li><a href="faq.html" class="active">FAQ</a></i></li>
                  </ul>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="#">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="login.html">login</a></li>
                  <li><a href="register.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<section class="faq" id="faq">

    <h1 class="heading">FAQ</h1>
 
    <div class="box-container">
 
       <div class="box ">
          <h3><span>how to cancel booking?</span><i class="fas fa-angle-down"></i></h3>
          <p>If you need to cancel a booking, please contact our agent directly. They will assist you with the cancellation process for your reservation.</p>
       </div>
        </div>
        <div class="box-container">

       <div class="box ">
          <h3><span>How do I contact the property owner?</span><i class="fas fa-angle-down"></i></h3>
          <p>If you need to get in touch with the property owner, you can find their contact details in your agreement or on our platform. Log in to your account and navigate to the 'Contact' or 'Owner Information' section for the property you are interested in.</p>
       </div>
        </div>

        <div class="box-container">
        <div class="box">
          <h3><span>where can I pay the rent?</span><i class="fas fa-angle-down"></i></h3>
          <p>To pay your rent, please contact the property owner directly. They will provide you with the necessary details and instructions for making rent payments.</p>
        </div>
        </div>
        
        <div class="box-container">
       <div class="box">
          <h3><span>How can I inquire about a property?</span><i class="fas fa-angle-down"></i></h3>
          <p>If you're interested in a property, you can easily inquire about it by clicking on the property listing. Look for the 'Contact Agent' or 'Inquire' button, and fill out the provided form. The property owner or agent will receive your inquiry, and you can communicate further to get more details or schedule a viewing.</p>
       </div>
    </div>
 
         <div class="box-container">
        <div class="box">
          <h3><span>Why can't I find my listed property?</span><i class="fas fa-angle-down"></i></h3>
          <p>If you're unable to find your listed property, ensure that it has been successfully submitted and approved. Listings may take some time to appear on the platform. If the issue persists, contact our support team for assistance in resolving the matter.</p>
        </div>
        </div>

        <div class="box-container">
            <div class="box">
              <h3><span>Why is my property not getting visibility?</span><i class="fas fa-angle-down"></i></h3>
              <p>To enhance the visibility of your property, make sure it has clear and attractive photos, a detailed description, and is priced competitively. Consider reaching out to our support team for personalized tips on optimizing your listing to attract more potential buyers.</p>
            </div>
            </div>

            <div class="box-container">
                <div class="box">
                  <h3><span>Is parking available?</span><i class="fas fa-angle-down"></i></h3>
                  <p>Some properties offer parking spaces, while others might have nearby parking options. Check the listing details for specifics.<br>If it is not shown on the information, you can communicate with owner or agent.</p>
                </div>
                </div>
 
       <div class="box-container">
       <div class="box">
          <h3><span>What's the duration of the lease?</span><i class="fas fa-angle-down"></i></h3>
          <p>Leases typically run for 6 or 12 months, but we also offer short-term rentals or flexible lease durations.</p>
       </div>
    </div>
    </div>
 
 </section>

 <!-- footer section starts  -->

 <footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>01234567890</span></a>
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>60324680123</span></a>
         <a href="mailto:shaikhanas@gmail.com"><i class="fas fa-envelope"></i><span>blabla@gmail.com</span></a>
         <a href="https://www.google.com/maps/search/mmu+cyberjaya/@2.9265004,101.6395575,17z/data=!3m1!4b1?entry=ttu"><i class="fas fa-map-marker-alt"></i><span>Persiaran Multimedia, 63100 <br>&emsp;&ensp;Cyberjaya, Selangor </span></a>
         
      </div>

      <div class="box">
         <a href="home.html"><span>Home</span></a>
         <a href="about.html"><span>About Us</span></a>
         <a href="contact.html"><span>Contact Us</span></a>
         <a href="privacy.html"><span>Privacy Policy</span></a>
         <a href="terms.html"><span>Terms & Condition</span></a>
      </div>

      <div class="box">
         <a href="https://www.facebook.com/yansheng0405"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="https://twitter.com/?lang=en"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="https://wa.me/01234567890"><span>whatsapp</span><i class="fab fa-whatsapp"></i></a>
         <a href="https://www.instagram.com/soonkeattt__/"><span>instagram</span><i class="fab fa-instagram"></i></a>
         <a href="cookies.html"><span>cookies</span><i class="fa-solid fa-cookie"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2022 by <span><a href=home.html style="color : red;">Bla Bla</a></span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>