<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>

   <link href="img/favicon.ico" rel="icon">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <style>
      .cost{
         font-size : 18px;
      }
   </style>
</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><i class="fas fa-house"></i>Bla Bla</a>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="buy.html">BUY </a></li>
               <li><a href="rent.html">RENT </a></li>
               <li><a href="new.html">NEW LAUNCHES </a></li>
               <li><a href="agent.html">FIND AGENT </a></li>
               <li><a href="#">COMMUNITY</a>
                  <ul>
                     <li><a href="feedback.html">FEEDBACK</a></li>
                     <li><a href="testimonial.html">TESTIMONIAL</a></li>
                  </ul>
               </li>
               <li><a href="#">HELP<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="about.html">about us</a></i></li>
                     <li><a href="contact.html">contact us</a></i></li>
                     <li><a href="faq.html">FAQ</a></i></li>
                  </ul>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="#">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="login.html">login</a></li>
                  <li><a href="register.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<div class="home">

   <section class="center">

      <form id="searchForm" method="post">
         <h3>FIND YOUR PERFECT HOME</h3>
         <div class="box">
            <p>Choose Your Option : <span>*</span></p>
            <select name="option" class="input" required>
               <option value="buy">BUY</option>
               <option value="rent">RENT</option>
            </select>
         </div>
         <div class="box">
            <p>Choose State : <span>*</span></p>
            <select name="type" class="input" required>
               <option value="none">Choose a state</option>
               <option value="sel">Selangor</option>
               <option value="kl">KUALA LUMPUR</option>
               <option value="kd">KEDAH</option>
               <option value="klt">KELANTAN</option>
               <option value="mlk">MELAKA</option>
               <option value="png">PENANG</option>
               <option value="jhr">JOHOR</option>
               <option value="trg">TERENGGANU</option>
               <option value="sbh">SABAH</option>
               <option value="srw">SARAWAK</option>
               <option value="lb">LABUAN</option>
               <option value="flat">PUTRAJAYA</option>
               <option value="prk">PERAK</option>
               <option value="phg">PAHANG</option>
               <option value="pls">PERLIS</option>
               <option value="ns">NEGERI SEMBILAN</option>
            </select>
         </div>
         <div class="box">
            <p>ENTER LOCATION : <span>*</span></p>
            <input type="text" name="location" required maxlength="50" placeholder="ENTER CITY NAME" class="input">
         </div>
         <div class="flex">
            <div class="box">
               <p>property type <span>*</span></p>
               <select name="type" class="input" required>
                  <option value="none">Choose a type</option>
                  <option value="Service">Service Apartment</option>
                  <option value="CONDOMINIUM">CONDOMINIUM</option>
                  <option value="Bungalow">Bungalow</option>
                  <option value="Semi-Detached">Semi-Detached House</option>
                  <option value="Terrance">Terrance House</option>
                  <option value="Apartment">Apartment</option>
               </select>
            </div>
            <div class="box">
               <p>How Many Bedroom <span>*</span></p>
               <select name="bhk" class="input" required>
                  <option value="none">-</option>
                  <option value="1">1 </option>
                  <option value="2">2 </option>
                  <option value="3">3 </option>
                  <option value="4">4 </option>
                  <option value="5">5 </option>
                  <option value="6">6 </option>
                  <option value="7">7 </option>
                  <option value="8">8 </option>
                  <option value="9">9 </option>
               </select>
            </div>
            <div class="box">
               <p>Budget (RM) <span>*</span></p>
               <select name="minimum" class="input" required>
                  <option value="none">-</option>
                  <option value="1000">Less than 1000</option>
                  <option value="2000">1001-2000</option>
                  <option value="3000">2001-3000</option>
                  <option value="40000">3001-4000</option>
                  <option value="5000">4001-5000</option>
                  <option value="5001">More than 5000</option>
                  
               </select>
            </div>
            <div class="box">
               <p>Build up size(sq. ft.) <span>*</span></p>
               <select name="maximum" class="input" required>
                  <option value="none">-</option>
                  <option value="500">Less than 500</option>
                  <option value="1000">501-1000</option>
                  <option value="1500">1001-1500</option>
                  <option value="2000">1501-2000</option>
                  <option value="2500">2001-2500</option>
                  <option value="3000">2501-3000</option>
                  <option value="3500">3000 Above</option>
               </select>
            </div>
         </div>
         <input type="submit" value="search property" name="search" class="btn">
      </form>

   </section>

</div>

<!-- home section ends -->

<!-- services section starts  -->

<section class="services">

   <h1 class="heading">our services</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/icon-1.png" alt="">
         <h3>BUY HOUSE</h3>
         <p>Explore our selection of houses available for purchase. Find your dream home with MyHome.</p>
      </div>

      <div class="box">
         <img src="images/icon-2.png" alt="">
         <h3>RENT HOUSE</h3>
         <p>Discover rental propertie that match your preference.Rent the perfect home with MyHome.</p>
      </div>

      <div class="box">
         <img src="images/icon-3.png" alt="">
         <h3>SELL HOUSE</h3>
         <p>List your property for sale with Us .We help you find potential buyer and sell your home.</p>
      </div>

      <div class="box">
         <img src="images/icon-4.png" alt="">
         <h3>FLAT/APARTMENT</h3>
         <p>Explore modern flat / apartment available from us .Choose from a variety of options.</p>
      </div>

      <div class="box">
         <img src="images/icon-5.png" alt="">
         <h3>SHOPHOUSE</h3>
         <p>Discover commercial space / shophouse for sale. Invest in prime location for your business.</p>
      </div>

      <div class="box">
         <img src="images/icon-6.png" alt="">
         <h3>24/7 service</h3>
         <p>Our dedicated team provides 24/7 support for excellent customer service.</p>
      </div>

   </div>

</section>

<!-- services section ends -->

<section class="about">

   <div class="row">
      <div class="image">
         <img src="images/about-img.svg" alt="">
      </div>
      <div class="content">
         <h3>why choose us?</h3>
         <p>Discover the difference with BlaBla! Our commitment to excellence is evident through our dedicated 24/7 customer support, ensuring you receive assistance whenever you need it. Benefit from our industry expertise, wide selection of properties including houses, flats, and commercial spaces, and trust in our reliable services for buying, selling, and renting properties. Choose MyHome for a seamless real estate experience backed by expert guidance and unwavering support.</p>
         <a href="contact.html" class="inline-btn">contact us</a>
      </div>
   </div>

</section>

<!-- listings section starts  -->

<section class="listings">

   <h1 class="heading">New Launches</h1>

   <div class="box-container">

      <div class="box">
         <div class="admin">
            <h3>S</h3>
            <div>
               <p>Sarah F Properties</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Semi-Detached</span><span>Rent</span></p>
            <img src="image7/Amelia-Type-I-Sejati-Residences-Sepang-Malaysia (1).jpg" alt="rent1">
         </div>
         <h3 class="name">Amelia (Type I) @ Sejati Residences</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Jalan SL 2, Cyberjaya, Sepang, Selangor</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>5</span></p>
            <p><i class="fas fa-bath"></i><span>5</span></p>
            <p><i class="fas fa-maximize"></i><span style="font-size: 13.5px;">4939sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> RM 16,800/mo</p>
         <a href="Amelia (Type I) @ Sejati Residences rent2.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>I</h3>
            <div>
               <p>Ikmal Hakim</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Semi-Detached</span><span>SELL</span></p>
            <img src="image1/Amelia-Type-I-Sejati-Residences-Sepang-Malaysia (18).jpg" alt="rent2">
         </div>
         <h3 class="name">Amelia (Type II) @ Sejati Residences</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Jalan SL 2, Cyberjaya, Sepang, Selangor</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>5</span></p>
            <p><i class="fas fa-bath"></i><span>5</span></p>
            <p><i class="fas fa-maximize"></i><span style="font-size: 13.5px;">4939sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 2,850,000 </p>
         <a href="Amelia (Type I) @ Sejati Residences sell.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>I</h3>
            <div>
               <p>Ikmal Hakim</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Semi-Detached</span><span>Rent</span></p>
            <img src="image11/Sky-Suites-KLCC-KL-City-Malaysia.jpg" alt="rent3">
         </div>
         <h3 class="name">Sky Suites @ KLCC</h3>
         <p style="color : transparent">.</p>
         <p style="color : transparent">.</p>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>18 Jalan P. Ramlee, KLCC, KL City, Kuala Lumpur</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            <p><i class="fas fa-bath"></i><span>2</span></p>
            <p><i class="fas fa-maximize"></i><span>795sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> RM 5,800/mo</p>
         <a href="Sky Suites @ KLCC rent2.html" class="btn">view property</a>
      </div>

   </div>

   <div style="margin-top: 2rem; text-align:center;">
      <a href="new.html" class="inline-btn">view all</a>
   </div>

</section>

<!-- listings section ends -->

<!-- review start -->
<section class="reviews" style="margin-bottom: 2rem;">

   <h1 class="heading">client's reviews</h1>

   <div class="box-container">

      <div class="box">
         <div class="user">
            <img src="img/testimonial-1.jpg" alt="testimonial-1">
            <div>
               <h3>Punita Santa</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
            </div>
         </div>
         <p>A fantastic resource for finding affordable and comfortable rentals! The site's user-friendly design and accurate information simplified my search process.</p>
      </div>

      <div class="box">
         <div class="user">
            <img src="img/testimonial-2.jpg" alt="testimonial-2">
            <div>
               <h3>John Cena</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
            </div>
         </div>
         <p>I found the ideal home for my university years thanks to this website. The wide range of options and helpful filters made the search enjoyable and productive!</p>
      </div>

      <div class="box">
         <div class="user">
            <img src="img/testimonial-3.jpg" alt="testimonial-3">
            <div>
               <h3>Brandon Green</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
            </div>
         </div>
         <p>Love the website! User-friendly, tons of options in Cyberjaya, and efficient agents.  Keep up the good works and bring us more house option in the future!</p>
      </div>
      <div style="margin-left: 50rem; width:20%; text-align:center;">
         <a href="testimonial.html" class="inline-btn"> More</a>
      </div>
      
   </section>
   <!-- review end -->


 <!-- footer section starts  -->

 <footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>01234567890</span></a>
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>60324680123</span></a>
         <a href="mailto:shaikhanas@gmail.com"><i class="fas fa-envelope"></i><span>blabla@gmail.com</span></a>
         <a href="https://www.google.com/maps/search/mmu+cyberjaya/@2.9265004,101.6395575,17z/data=!3m1!4b1?entry=ttu"><i class="fas fa-map-marker-alt"></i><span>Persiaran Multimedia, 63100 <br>&emsp;&ensp;Cyberjaya, Selangor </span></a>
         
      </div>

      <div class="box">
         <a href="home.html"><span>Home</span></a>
         <a href="about.html"><span>About Us</span></a>
         <a href="contact.html"><span>Contact Us</span></a>
         <a href="privacy.html"><span>Privacy Policy</span></a>
         <a href="terms.html"><span>Terms & Condition</span></a>
      </div>

      <div class="box">
         <a href="https://www.facebook.com/yansheng0405"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="https://twitter.com/?lang=en"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="https://wa.me/01234567890"><span>whatsapp</span><i class="fab fa-whatsapp"></i></a>
         <a href="https://www.instagram.com/soonkeattt__/"><span>instagram</span><i class="fab fa-instagram"></i></a>
         <a href="cookies.html"><span>cookies</span><i class="fa-solid fa-cookie"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2022 by <span><a href=home.html style="color : red;">Bla Bla</a></span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>