<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FAQ</title>

   <link href="img/favicon.ico" rel="icon">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <style>
    .box-container{
        margin-bottom: 2px;;
    }
   </style>
<style>
    .privacy-box {
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        padding: 100px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border : 2px solid black;
    }

    h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 15px;
        font-size: 14px;
    }

    ul {
        margin-bottom: 15px;
        font-size: 14px;
    }

    li {
        margin-bottom: 5px;
        font-size: 14px;
    }
</style>
</head>
<body>
   
   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
   
      <link href="img/favicon.ico" rel="icon">
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   
      <!-- custom css file link  -->
      <link rel="stylesheet" href="css/style.css">
   
   </head>
   <body>
      
   <!-- header section starts  -->
   
   <header class="header">
   
      <nav class="navbar nav-1">
         <section class="flex">
            <a href="home.html" class="logo"><i class="fas fa-house"></i>Bla Bla</a>
         </section>
      </nav>
   
      <nav class="navbar nav-2">
         <section class="flex">
            <div id="menu-btn" class="fas fa-bars"></div>
   
            <div class="menu">
               <ul>
                  <li><a href="#">BUY </a></li>
                  <li><a href="#">RENT </a></li>
                  <li><a href="agent.html">FIND AGENT </a></li>
                  <li><a href="#">COMMUNITY</a>
                     <ul>
                        <li><a href="feedback.html">FEEDBACK</a></li>
                        <li><a href="testimonial.html">TESTIMONIAL</a></li>
                     </ul>
                  </li>
                  <li><a href="#">HELP<i class="fas fa-angle-down"></i></a>
                     <ul>
                        <li><a href="about.html">about us</a></i></li>
                        <li><a href="contact.html">contact us</a></i></li>
                        <li><a href="faq.html">FAQ</a></i></li>
                     </ul>
                  </li>
               </ul>
            </div>
   
            <ul>
               <li><a href="#">account <i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="login.html">login</a></li>
                     <li><a href="register.html">register</a></li>
                  </ul>
               </li>
            </ul>
         </section>
      </nav>
   
   </header>
   
   <!-- header section ends --> 
 
 <div class="privacy-box">
    <h1>Privacy Policy</h1>

    <p>We, BlaBla (Registration No. 20115029457 (1235568-T)), and/or any of our subsidiaries, related companies, associates, affiliates, jointly controlled entities, shareholders and any other entities within our group (hereinafter referred to as “BlaBla Group of Companies”, “we”, “us”, “our” and other similar expressions), value and respect the privacy rights of all users of the websites (“Website”) and mobile applications (“App”) of the BlaBla Group of Companies across all aspects of our business and we strive to protect your Personal Data (as defined hereunder) in compliance with the laws of Malaysia.</p>

    <h2>Information We Collect</h2>
    <p>At BlaBla, we may collect the following types of information:</p>
    <ul>
        <li>We will only collect and use your Personal Data (as defined hereunder) in accordance with the Personal Data Protection Act 2010 (and any other such laws that may be enacted in Malaysia related to the governance of personal data of consumer from time to time) and this privacy notice (hereinafter referred to as “Privacy Notice”) and such other term(s) in the agreement(s) that you may contract with us or have contracted with us.</li>
        <li>For the purpose of this Privacy Notice, the term “Personal Data” shall refer to any information that relates directly or indirectly to an individual, from which the said individual may be identifiable, and shall include sensitive personal data and expressions of opinion about any individual. Sensitive Personal Data may include information such as physical or mental health or medical conditions, political opinions, religious or other similar beliefs, commission or alleged commission of any offence.</li>
    </ul>

    <h2>Our Collection of your Personal Data</h2>
    <p>We may collect your Personal Data directly from you including but not limited to when you: </p>
    <ul>
        <li>register for an account on our Website; </li>
        <li>contact us for information related to our Website;</li>
        <li>communicate with us via any medium of communication;</li>
        <li>interact with our Website ; and/or </li>
        <li>take part in any of our digital or physical initiatives. </li>
    </ul>

    <p>We may also collect your Personal Data indirectly from you, when we obtain your information from third parties including but not limited to information from your referees, public records, or background check agencies who may be engaged to provide us with your Personal Data, including information regarding past criminal record(s), if any. In the event that we are not provided with all the Personal Data that we request from you, you agree and acknowledge that we may not be able to provide you with our service(s) via our Website and/or App or continue to provide you with our service(s) via Website and/or App. For the avoidance of doubt, by providing your Personal data in any of our Platform, you hereby agree to set up your account      in all our Platforms.</p>

    <h2>Third-Party Disclosure</h2>
    <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent,
        except as described in this policy.</p>

    <h2>Security</h2>
    <p>We take reasonable precautions to protect your personal information from unauthorized access or disclosure.
        However, no method of transmission over the internet or electronic storage is 100% secure.</p>

    <h2>Changes to This Policy</h2>
    <p>We reserve the right to modify this privacy policy at any time. Any changes will be effective immediately upon
        posting the updated policy on this page.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this privacy policy, you press the contact us button and look for the most suitable way for you to contact us.</p>
    </div>

 <!-- footer section starts  -->

 <footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>01234567890</span></a>
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>60324680123</span></a>
         <a href="mailto:shaikhanas@gmail.com"><i class="fas fa-envelope"></i><span>blabla@gmail.com</span></a>
         <a href="https://www.google.com/maps/search/mmu+cyberjaya/@2.9265004,101.6395575,17z/data=!3m1!4b1?entry=ttu"><i class="fas fa-map-marker-alt"></i><span>Persiaran Multimedia, 63100 <br>&emsp;&ensp;Cyberjaya, Selangor </span></a>
         
      </div>

      <div class="box">
         <a href="home.html"><span>Home</span></a>
         <a href="about.html"><span>About Us</span></a>
         <a href="contact.html"><span>Contact Us</span></a>
         <a href="privacy.html"><span>Privacy Policy</span></a>
         <a href="terms.html"><span>Terms & Condition</span></a>
      </div>

      <div class="box">
         <a href="https://www.facebook.com/yansheng0405"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="https://twitter.com/?lang=en"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="https://wa.me/01234567890"><span>whatsapp</span><i class="fab fa-whatsapp"></i></a>
         <a href="https://www.instagram.com/soonkeattt__/"><span>instagram</span><i class="fab fa-instagram"></i></a>
         <a href="cookies.html"><span>cookies</span><i class="fa-solid fa-cookie"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2022 by <span><a href=home.html style="color : red;">Bla Bla</a></span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>