*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #ff4b4b, #d23380);
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedbackbox{
    background: white;
    padding : 50px 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emoji{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
    overflow: hidden;
}

.emoji img{
    width: 80px;
    margin: 0 10px;
}

#emoji{
    display: flex;
    align-items: center;
    transform: translateX(-400px);
    transition: 0.3s;
}

.rating{
    display: flex;
    align-items: center;
}

.rating .fas{
    font-size: 40px;
    color : #e4e4e4;
    cursor: pointer;
}

a{
    text-decoration: none;
    border: 2px solid #e80c77;
    border-width: 15px;
    background-color: #e80c77;
    border-radius: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color : rgb(136, 25, 51);
    font-weight: bold;
}