<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rent</title>

   <link href="img/favicon.ico" rel="icon">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
<style>
   .cost{
      font-size : 18px;
   }
</style>
</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><i class="fas fa-house"></i>Bla Bla</a>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="buy.html">BUY </a></li>
               <li><a href="rent.html" class="active">RENT </a></li>
               <li><a href="new.html">NEW LAUNCHES </a></li>
               <li><a href="agent.html">FIND AGENT </a></li>
               <li><a href="#">COMMUNITY</a>
                  <ul>
                     <li><a href="feedback.html">FEEDBACK</a></li>
                     <li><a href="testimonial.html">TESTIMONIAL</a></li>
                  </ul>
               </li>
               <li><a href="#">HELP<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="about.html">about us</a></i></li>
                     <li><a href="contact.html">contact us</a></i></li>
                     <li><a href="faq.html">FAQ</a></i></li>
                  </ul>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="#">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="login.html">login</a></li>
                  <li><a href="register.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<!-- listings section starts  -->

<section class="listings">

   <h1 class="heading">all rent listings</h1>

   <div class="box-container">

      <div class="box">
         <div class="admin">
            <h3>S</h3>
            <div>
               <p>Sarah F Properties</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Semi-Detached</span><span>Rent</span></p>
            <img src="image7/Amelia-Type-I-Sejati-Residences-Sepang-Malaysia (1).jpg" alt="rent1">
         </div>
         <h3 class="name">Amelia (Type I) @ Sejati Residences</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Jalan SL 2, Cyberjaya, Sepang, Selangor</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>5</span></p>
            <p><i class="fas fa-bath"></i><span>5</span></p>
            <p><i class="fas fa-maximize"></i><span style="font-size: 13.5px;">4939sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 16,800/mo</p>
         <a href="Amelia (Type I) @ Sejati Residences rent2.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>I</h3>
            <div>
               <p>Ikmal Hakim</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Semi-Detached</span><span>Rent</span></p>
            <img src="image1/Amelia-Type-I-Sejati-Residences-Sepang-Malaysia (18).jpg" alt="rent2">
         </div>
         <h3 class="name">Amelia (Type II) @ Sejati Residences</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Jalan SL 2, Cyberjaya, Sepang, Selangor</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>5</span></p>
            <p><i class="fas fa-bath"></i><span>5</span></p>
            <p><i class="fas fa-maximize"></i><span style="font-size: 13.5px;">4939sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 15,000/mo</p>
         <a href="Amelia (Type I) @ Sejati Residences.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>I</h3>
            <div>
               <p>Ikmal Hakim</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Apartment</span><span>Rent</span></p>
            <img src="image11/Sky-Suites-KLCC-KL-City-Malaysia.jpg" alt="rent3">
         </div>
         <h3 class="name">Sky Suites @ KLCC</h3>
         <p style="color : transparent">.</p>
         <p style="color : transparent">.</p>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>18 Jalan P. Ramlee, KLCC, KL City, Kuala Lumpur</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            <p><i class="fas fa-bath"></i><span>2</span></p>
            <p><i class="fas fa-maximize"></i><span>795sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 5,800/mo</p>
         <a href="Sky Suites @ KLCC rent2.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>I</h3>
            <div>
               <p>Ikmal Hakim</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Apartment</span><span>Rent</span></p>
            <img src="image6/Sky-Suites-KLCC-KL-City-Malaysia (2).jpg" alt="rent4">
         </div>
         <h3 class="name">Sky Suites @ KLCC</h3>
         <p style="color : transparent">.</p>
         <p style="color : transparent">.</p>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>18 Jalan P. Ramlee, KLCC, KL City, Kuala Lumpur</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            <p><i class="fas fa-bath"></i><span>2</span></p>
            <p><i class="fas fa-maximize"></i><span>795sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 3,300/mo</p>
         <a href="Sky Suites @ KLCC.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>R</h3>
            <div>
               <p>Rosli Hamid</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Bungalow</span><span>Rent</span></p>
            <img src="image8/Ampang-Hilir-Kuala-Lumpur-Ampang-Hilir-Malaysia.jpg" alt="rent5">
         </div>
         <h3 class="name">Ampang, Ampang Hilir, Kuala Lumpur.</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Ampang, Selangor</span></p>
         <p style="color : transparent">.</p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>7</span></p>
            <p><i class="fas fa-bath"></i><span>9</span></p>
            <p><i class="fas fa-maximize"></i><span style="font-size: 11px;">26000sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 21,100/mo</p>
         <p style="color : transparent; font-size: 5px;">a</p>
         <a href="Ampang, Ampang Hilir, Kuala Lumpur rent2.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>S</h3>
            <div>
               <p>Shawn Fernandez</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Bungalow</span><span>Rent</span></p>
            <img src="image2/Ampang-Ampang-Hilir-Kuala-Lumpur-Ampang-Malaysia.jpg" alt="rent6">
         </div>
         <h3 class="name">Ampang, Ampang Hilir, Kuala Lumpur.</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Ampang, Selangor</span></p>
         <p style="color : transparent">.</p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>7</span></p>
            <p><i class="fas fa-bath"></i><span>9</span></p>
            <p><i class="fas fa-maximize"></i><span style="font-size: 11px;">26000sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 29,000/mo</p>
         <p style="color : transparent; font-size: 5px;">a</p>
         <a href="Ampang, Ampang Hilir, Kuala Lumpur.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>K</h3>
            <div>
               <p>Keng.</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Condominium</span><span>Rent</span></p>
            <img src="image10/Solstice-Pan-gaea-Sepang-Malaysia.jpg" alt="rent7">
         </div>
         <h3 class="name">Solstice @ Pan'gaea</h3>
         <p style="color : transparent">.</p>
         <p style="color : transparent">.</p>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Persiaran Bestari, Cyber 11, Cyberjaya, Sepang, Selangor</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>0</span></p>
            <p><i class="fas fa-bath"></i><span>0</span></p>
            <p><i class="fas fa-maximize"></i><span style="font-size:14px;">450sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 1,800/mo</p>
         <a href="Solstice @ Pan'gaea rent2.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>K</h3>
            <div>
               <p>Keng.</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Condominium</span><span>Rent</span></p>
            <img src="image4/Solstice-Pan-gaea-Sepang-Malaysia.jpg" alt="rent8">
         </div>
         <h3 class="name">Solstice @ Pan'gaea</h3>
         <p style="color : transparent">.</p>
         <p style="color : transparent">.</p>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Persiaran Bestari, Cyber 11, Cyberjaya, Sepang, Selangor</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>1</span></p>
            <p><i class="fas fa-bath"></i><span>1</span></p>
            <p><i class="fas fa-maximize"></i><span style="font-size: 14px;">450sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 1,220/mo</p>
         <a href="Solstice @ Pan'gaea.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>L</h3>
            <div>
               <p>Leow Yuh Biau</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Terrace House</span><span>Rent</span></p>
            <img src="image12/Terrace-house-at-Cheras-Cheras-Malaysia.jpg" alt="rent9">
         </div>
         <h3 class="name">Terrace house at Cheras Alam Damai</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Damai Jasa 18, Alam Damai, Cheras, Kuala Lumpur</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>4</span></p>
            <p><i class="fas fa-bath"></i><span>3</span></p>
            <p><i class="fas fa-maximize"></i><span style="font-size:13.5px">1980sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 2,700/mo</p>
         <a href="Terrace house at Cheras alam damai rent2.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>I</h3>
            <div>
               <p>Ikmal Hakim</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Terrace House</span><span>Rent</span></p>
            <img src="image5/Terrace-house-at-Cheras-alam-damai-Cheras-Malaysia.jpg" alt="rent10">
         </div>
         <h3 class="name">Terrace House at Cheras Alam Damai</h3>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Damai Jasa 18, Alam Damai, Cheras, Kuala Lumpur</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>4</span></p>
            <p><i class="fas fa-bath"></i><span>3</span></p>
            <p><i class="fas fa-maximize"></i><span style="font-size:13.5px">1980sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 2,700/mo</p>
         <a href="Terrace house at Cheras alam damai.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>KH</h3>
            <div>
               <p>Kelvin Ho</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Service Apartment</span><span>Rent</span></p>
            <img src="image9/The-Arc-Cyberjaya-Sepang-Malaysia (5).jpg" alt="rent11">
         </div>
         <h3 class="name">The Arc @ Cyberjaya</h3>
         <p style="color : transparent">.</p>
         <p style="color : transparent">.</p>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Persiaran Bestari, Cyberjaya, Cyberjaya, Sepang, Selangor</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            <p><i class="fas fa-bath"></i><span>2</span></p>
            <p><i class="fas fa-maximize"></i><span>919sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 1,700/mo</p>
         <a href="the arc rent2.html" class="btn">view property</a>
      </div>

      <div class="box">
         <div class="admin">
            <h3>JL</h3>
            <div>
               <p>Johnny Leong</p>
               <span>15 Jan 2024</span>
            </div>
         </div>
         <div class="thumb">
            <p class="total-images"><i class="far fa-image"></i><span>5</span></p>
            <p class="type"><span>Service Apartment</span><span>Rent</span></p>
            <img src="image1/Amelia-Type-I-Sejati-Residences-Sepang-Malaysia (18).jpg" alt="rent12">
         </div>
         <h3 class="name">The Arc @ Cyberjaya</h3>
         <p style="color : transparent">.</p>
         <p style="color : transparent">.</p>
         <p class="location"><i class="fas fa-map-marker-alt"></i><span>Persiaran Bestari, Cyberjaya, Cyberjaya, Sepang, Selangor</span></p>
         <div class="flex">
            <p><i class="fas fa-bed"></i><span>3</span></p>
            <p><i class="fas fa-bath"></i><span>2</span></p>
            <p><i class="fas fa-maximize"></i><span>919sqft</span></p>
         </div>
         <p class="cost"><i class="fa-solid fa-sack-dollar"></i> &emsp;RM 1,550/mo</p>
         <a href="detailPage.html" class="btn">view property</a>
      </div>
   </div>

</section>

<!-- listings section ends -->



 <!-- footer section starts  -->

 <footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>01234567890</span></a>
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>60324680123</span></a>
         <a href="mailto:shaikhanas@gmail.com"><i class="fas fa-envelope"></i><span>blabla@gmail.com</span></a>
         <a href="https://www.google.com/maps/search/mmu+cyberjaya/@2.9265004,101.6395575,17z/data=!3m1!4b1?entry=ttu"><i class="fas fa-map-marker-alt"></i><span>Persiaran Multimedia, 63100 <br>&emsp;&ensp;Cyberjaya, Selangor </span></a>
         
      </div>

      <div class="box">
         <a href="home.html"><span>Home</span></a>
         <a href="about.html"><span>About Us</span></a>
         <a href="contact.html"><span>Contact Us</span></a>
         <a href="privacy.html"><span>Privacy Policy</span></a>
         <a href="terms.html"><span>Terms & Condition</span></a>
      </div>

      <div class="box">
         <a href="https://www.facebook.com/yansheng0405"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="https://twitter.com/?lang=en"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="https://wa.me/01234567890"><span>whatsapp</span><i class="fab fa-whatsapp"></i></a>
         <a href="https://www.instagram.com/soonkeattt__/"><span>instagram</span><i class="fab fa-instagram"></i></a>
         <a href="cookies.html"><span>cookies</span><i class="fa-solid fa-cookie"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2022 by <span><a href=home.html style="color : red;">Bla Bla</a></span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>