<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Terms & Condition</title>

   <link href="img/favicon.ico" rel="icon">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

   <style>
    .boxer {
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        padding: 100px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border : 2px solid black;
    }

    .boxer h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .boxer p {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .boxer ul {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .boxer li {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .boxer h5 {
        font-size: 22px;
        margin-bottom: 15px;
    }
</style>

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

    <nav class="navbar nav-1">
       <section class="flex">
          <a href="home.html" class="logo"><i class="fas fa-house"></i>Bla Bla</a>
       </section>
    </nav>
 
    <nav class="navbar nav-2">
       <section class="flex">
          <div id="menu-btn" class="fas fa-bars"></div>
 
          <div class="menu">
             <ul>
                <li><a href="#">BUY </a></li>
                <li><a href="#">RENT </a></li>
                <li><a href="#">FIND AGENT </a></li>
                <li><a href="#">COMMUNITY</a>
                   <ul>
                      <li><a href="#">FEEDBACK</a></li>
                      <li><a href="testimonial.html">TESTIMONIAL</a></li>
                   </ul>
                </li>
                <li><a href="#">HELP<i class="fas fa-angle-down"></i></a>
                   <ul>
                      <li><a href="about.html">about us</a></i></li>
                      <li><a href="contact.html">contact us</a></i></li>
                      <li><a href="faq.html">FAQ</a></i></li>
                   </ul>
                </li>
             </ul>
          </div>
 
          <ul>
             <li><a href="#">account <i class="fas fa-angle-down"></i></a>
                <ul>
                   <li><a href="login.html">login</a></li>
                   <li><a href="register.html">register</a></li>
                </ul>
             </li>
          </ul>
       </section>
    </nav>
 
 </header>
 
 <!-- header section ends -->

 <div class="boxer">
    <h1>Terms and Conditions</h1>
    <p><small><b>LEGAL INFORMATION</b></small></p>

    <p>These Website Terms and our <a href="privacy.html">Privacy Policy</a> form the basis on which you may access and use our platform, including its websites, any subdomains of those websites, mobile sites, apps, APIs and widgets (together called “our platform” in these terms). For APIs and widgets the additional terms of use at this link also apply. We reserve the right to change any or all of our Website Terms or other conditions for using our platform at any time by publishing the new terms or conditions on our website. Your use of our platform constitutes your acceptance of those terms. Should you object to any of our Website Terms or other notices on our platform your sole option is to immediately cease your use of our platform.</p>

    <p>Our platform is not intended for use by any persons who have not reached their legal age (e.g. minors) or, persons who are incapable of managing their own affairs or mentally incapacitated. If you fall within any of these categories then please exit our platform, immediately.  By your continued use of our platform you warrant that you are of legal age and of sound mind to access the services/products on our platform.</p>

    <p>We do not warrant that content, links, or subdomains contained on, or associated with our website will be available and accessible to you at all times. We may change the path or location of a link or sub-domain, or redirect content contained within a link or subdomain on our website at any time without prior notice to you. We do not warrant that any links that you forward will remain constant at the time that you forward or share them, as they are subject to change at any time without notice to you.</p>

    <h5>Restrictions on use of websites</h5>
    <p>In accessing or using our platform you agree that you will not:</p>
    <ul>
        <li>use any automated device, software, process or means to access, retrieve, scrape, or index our platform or any content on our website;</li>
        <li>use any device, software, process or means to interfere or attempt to interfere with the proper working on our website;</li>
        <li>transmit spam, chain letters, contests, junk email, surveys, or other mass messaging, whether commercial in nature or not;</li>
        <li>use our platform or any content from our platform in any manner which is, in our sole discretion, not reasonable and / or not for the purpose which it is made available;</li>
        <li>violate the rights of any person, including copyright, trade secret, privacy right, or any other intellectual property or proprietary right;</li>
        <li>undertake any action that will impose a burden or make excessive traffic demands on our infrastructure that we deem, in our sole discretion to be unreasonable or disproportionate site usage;</li>
    </ul>

    <p>We reserve the right to exercise whatever means we deem necessary to prevent unauthorised access to or use of our website, including, but not limited to, instituting technological barriers, or reporting your conduct to any person or entity.</p>

    <h5>Copyright</h5>
    <p>The subject matter on and accessible from our platform and publications is copyright. Apart from fair dealing permitted by the Malaysia Copyright Act 1987, the Company grants visitors to the site permission to download copyright material only for private and non-commercial purposes. For reproduction or use of iproperty.com.my copyright material beyond such use, written permission must be obtained directly from the Company or the relevant copyright owner. If given, permission will be subject to the requirement that the copyright owner’s name and interest in the material be acknowledged when the material is reproduced or quoted, in whole or in part.</p>

    <h5>Third party links and advertising</h5>
    <p>Our platform often includes advertisements, hyperlinks and pointers to websites operated by third parties. Links to third party websites include, without limitation, links to our platform of some of our real estate agency customers. Those third party websites do not form part of our platform and are not under the control of or the responsibility of the Company. When you link to those websites you leave our platform and do so entirely at your own risk. The Company and its related entities make no warranty as to the accuracy or reliability of the information contained on any third party websites, and the Company and its related entities, directors, officers and agents disclaim all liability and responsibility for any direct or indirect loss or damage which may be suffered by you through relying on anything contained on or omitted from such third party websites. A display of advertising does not imply an endorsement or recommendation by the Company.</p>

    <h5>Property Reports</h5>
    <p>If you request a property or suburb report or price estimate (Property Report) via our platform (subject to availability on our platform), you consent to the use of your email address for the purposes described in our <a href="privacy.html">Privacy Policy</a>. Property Reports are of a general nature only, based on historical data and will not take into account the potential impact of external factors (such as changes in the economy, future planned infrastructure, regulation, environment or the property market) which may affect the value of the property. Property Reports should not be regarded as advice or relied upon by you or any other person and we recommend that you seek professional advice before making any property decisions. In providing a Property Report, we do not act as an agent for you or any real estate professional involved in preparation of the report. For the avoidance of doubt, indicated sections of Property Reports and sections provided by real estate professionals (including any price estimate) are deemed to be Third Party Content for the purposes of the section immediately above.</p>

    <h5>Editorial content</h5>
    <p>Any editorial content or articles on our site are of a general nature only and do not consider your personal objectives, financial situation or particular needs. Editorial content should not be regarded as advice or relied upon by you or any other person and we recommend that you seek professional advice before acting on the content. For the avoidance of doubt, editorial content provided by third party authors that are not employed by us is deemed to be Third Party Content for the purposes of the section above.</p>
    
    <h5>Limitation of liability</h5>
    <p>Certain rights and remedies may be available under consumer protection legislations of Malaysia and may not be permitted to be excluded, restricted or modified. Apart from those that cannot be excluded, to the extent permitted by law, our liability for breach of any implied warranty or condition that cannot be excluded is restricted, at our option to: the re-supply of services or payment of the cost of re-supply of services; or the replacement or repair of goods or payment of the cost of replacement or repair.</p>
    <p>IN NO EVENT SHALL THE COMPANY BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOSS OF REVENUE, LOSS OF GOODWILL, LOSS OF CUSTOMERS, LOSS OF CAPITAL, DOWNTIME COSTS, LOSS OF PROFIT, LOSS OF OR DAMAGE TO REPUTATION, LOSS UNDER OR IN RELATION TO ANY OTHER CONTRACT, LOSS OF DATA, LOSS OF USE OF DATA, LOSS OF ANTICIPATED SAVINGS OR BENEFITS SUFFERED OR INCURRED BY OR AWARDED AGAINST YOU UNDER OR IN ANY WAY CONNECTED WITH THIS AGREEMENT OR THE WEBSITES. NOTWITHSTANDING ANYTHING TO THE CONTRARY HEREIN, THE AGGREGATE LIABILITY OF THE COMPANY AND ITS RELATED ENTITIES TO YOU FOR ANY CAUSE OF ACTION WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO USD$100.00 (or local currency equivalent).</p>
    
    <h5>Jurisdiction</h5>
    <p>Your use of our platform, these terms, our <a href="privacy.html">Privacy Policy</a> and all of our legal terms and notices will be governed by and construed in accordance with the laws of Malaysia.
        By using our platform you irrevocably and unconditionally submit to the jurisdiction of the courts of Malaysia.</p>
    
    <h5>Language</h5>
    <p>If there is a non-English version of these terms and our Privacy Policy, the English version shall prevail if there is any inconsistency between the English version and any local language version.</p>
    </div>

 <!-- footer section starts  -->

 <footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>01234567890</span></a>
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>60324680123</span></a>
         <a href="mailto:shaikhanas@gmail.com"><i class="fas fa-envelope"></i><span>blabla@gmail.com</span></a>
         <a href="https://www.google.com/maps/search/mmu+cyberjaya/@2.9265004,101.6395575,17z/data=!3m1!4b1?entry=ttu"><i class="fas fa-map-marker-alt"></i><span>Persiaran Multimedia, 63100 <br>&emsp;&ensp;Cyberjaya, Selangor </span></a>
         
      </div>

      <div class="box">
         <a href="home.html"><span>Home</span></a>
         <a href="about.html"><span>About Us</span></a>
         <a href="contact.html"><span>Contact Us</span></a>
         <a href="privacy.html"><span>Privacy Policy</span></a>
         <a href="terms.html"><span>Terms & Condition</span></a>
      </div>

      <div class="box">
         <a href="https://www.facebook.com/yansheng0405"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="https://twitter.com/?lang=en"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="https://wa.me/01234567890"><span>whatsapp</span><i class="fab fa-whatsapp"></i></a>
         <a href="https://www.instagram.com/soonkeattt__/"><span>instagram</span><i class="fab fa-instagram"></i></a>
         <a href="cookies.html"><span>cookies</span><i class="fa-solid fa-cookie"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2022 by <span><a href=home.html style="color : red;">Bla Bla</a></span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>