<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>

   <link href="img/favicon.ico" rel="icon">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
   
      <link href="img/favicon.ico" rel="icon">
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   
      <!-- custom css file link  -->
      <link rel="stylesheet" href="css/style.css">
   
   </head>
   <body>
      
   <!-- header section starts  -->

<header class="header">

   <nav class="navbar nav-1">
      <section class="flex">
         <a href="home.html" class="logo"><i class="fas fa-house"></i>Bla Bla</a>
      </section>
   </nav>

   <nav class="navbar nav-2">
      <section class="flex">
         <div id="menu-btn" class="fas fa-bars"></div>

         <div class="menu">
            <ul>
               <li><a href="buy.html">BUY </a></li>
               <li><a href="rent.html">RENT </a></li>
               <li><a href="new.html">NEW LAUNCHES </a></li>
               <li><a href="agent.html">FIND AGENT </a></li>
               <li><a href="#">COMMUNITY</a>
                  <ul>
                     <li><a href="feedback.html">FEEDBACK</a></li>
                     <li><a href="testimonial.html" class="active">TESTIMONIAL</a></li>
                  </ul>
               </li>
               <li><a href="#">HELP<i class="fas fa-angle-down"></i></a>
                  <ul>
                     <li><a href="about.html">about us</a></i></li>
                     <li><a href="contact.html">contact us</a></i></li>
                     <li><a href="faq.html">FAQ</a></i></li>
                  </ul>
               </li>
            </ul>
         </div>

         <ul>
            <li><a href="#">account <i class="fas fa-angle-down"></i></a>
               <ul>
                  <li><a href="login.html">login</a></li>
                  <li><a href="register.html">register</a></li>
               </ul>
            </li>
         </ul>
      </section>
   </nav>

</header>

<!-- header section ends -->

<!-- review section starts  -->

<section class="reviews">

    <h1 class="heading1">Testimonial</h1>
    <h2 class="heading">Client's Review</h2>
 
    <div class="box-container" >
 
       <div class="box">
          <div class="user">
             <img src="img/testimonial-1.jpg" alt="testimonial-1">
             <div>
                <h3>Punita Santa</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
             </div>
          </div>
          <p>A fantastic resource for finding affordable and comfortable rentals! The site's user-friendly design and accurate information simplified my search process.</p>
       </div>
 
       <div class="box">
          <div class="user">
             <img src="img/testimonial-2.jpg" alt="testimonial-2">
             <div>
                <h3>John Cena</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
             </div>
          </div>
          <p>I found the ideal home for my university years thanks to this website. The wide range of options and helpful filters made the search enjoyable and productive!</p>
       </div>
 
       <div class="box">
          <div class="user">
             <img src="img/testimonial-3.jpg" alt="testimonial-3">
             <div>
                <h3>Brandon Green</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
             </div>
          </div>
          <p>Love the website! User-friendly, tons of options in Cyberjaya, and efficient agents.  Keep up the good works and bring us more house option in the future!</p>
       </div>
 
       <div class="box">
          <div class="user">
             <img src="img/testimonial-4.jpg" alt="testimonial-4">
             <div>
                <h3>Nkosazana</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
             </div>
          </div>
          <p>This platform made finding a perfect rental hassle-free! The intuitive interface and detailed listings helped me secure my dream place effortlessly!</p>
       </div>
 
       <div class="box">
          <div class="user">
             <img src="img/testimonial-5.jpg" alt="testimonial-5">
             <div>
                <h3>Rebbeca Smith</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
             </div>
          </div>
          <p>Finding a good home has always been my problem.But my life changed because this website.They had great suggestions and referrals, and was'nt complicated unlike other websites.</p>
       </div>
 
       <div class="box">
          <div class="user">
             <img src="img/testimonial.jpg" alt="testimonial">
             <div>
                <h3>Thinesh Kumar</h3>
                <div class="stars">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                </div>
             </div>
          </div>
          <p>I highly recommend this site for anyone seeking reliable and convenient rental options. It's a one-stop destination for all your accommodation needs!</p>
       </div>
 
    </div>
    <h1 style="font-size: 24px;"><br><i class="fa-solid fa-users"></i>Wanna Be Apart of Our Testimonial</h3>
    <br>
    <h4 style="font-size: 22px;"><i class="fa-solid fa-headset"></i> Contact us and Join Our Community</h4>
 
 </section>
 
 <!-- review section ends -->

  <!-- footer section starts  -->

  <footer class="footer">

   <section class="flex">

      <div class="box">
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>01234567890</span></a>
         <a href="tel:01234567890"><i class="fas fa-phone"></i><span>60324680123</span></a>
         <a href="mailto:shaikhanas@gmail.com"><i class="fas fa-envelope"></i><span>blabla@gmail.com</span></a>
         <a href="https://www.google.com/maps/search/mmu+cyberjaya/@2.9265004,101.6395575,17z/data=!3m1!4b1?entry=ttu"><i class="fas fa-map-marker-alt"></i><span>Persiaran Multimedia, 63100 <br>&emsp;&ensp;Cyberjaya, Selangor </span></a>
         
      </div>

      <div class="box">
         <a href="home.html"><span>Home</span></a>
         <a href="about.html"><span>About Us</span></a>
         <a href="contact.html"><span>Contact Us</span></a>
         <a href="privacy.html"><span>Privacy Policy</span></a>
         <a href="terms.html"><span>Terms & Condition</span></a>
      </div>

      <div class="box">
         <a href="https://www.facebook.com/yansheng0405"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="https://twitter.com/?lang=en"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="https://wa.me/01234567890"><span>whatsapp</span><i class="fab fa-whatsapp"></i></a>
         <a href="https://www.instagram.com/soonkeattt__/"><span>instagram</span><i class="fab fa-instagram"></i></a>
         <a href="cookies.html"><span>cookies</span><i class="fa-solid fa-cookie"></i></a>

      </div>

   </section>

   <div class="credit">&copy; copyright @ 2022 by <span><a href=home.html style="color : red;">Bla Bla</a></span> | all rights reserved!</div>

</footer>

<!-- footer section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>