*{
    font-family: 'Montserrat', sans-serif;
    
}
body{
    margin: 0;
    padding: 0;
    background-color: #eee;
}

.footer{
    background-color: var(--black);
 }
 
 .footer .flex{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2rem;
    justify-content: space-between;
 }
 
 .footer .flex .box{
    flex: 1 1 30rem;
 }
 
 .footer .flex .box a{
    display: block;
    padding: 1rem 0;
    font-size: 1.8rem;
 }
 
 .footer .flex .box a span{
    color: var(--white);
 }
 
 .footer .flex .box a:hover span{
    text-decoration: underline;
 }
 
 .footer .flex .box a i{
    color: var(--main-color);
 }
 
 .footer .flex .box:last-child{
    text-align: right;
 }
 
 .footer .flex .box:last-child a i{
    margin-left: 1.5rem;
 }
 
 .footer .flex .box:first-child a i{
    margin-right: 1.5rem;
 }
 
 .footer .flex .box:nth-child(2){
    text-align: center;
 }
 
 .footer .credit{
    padding: 3rem 2rem;
    text-align: center;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--white);
    margin-top: 2rem;
    padding-bottom: 10rem;
 }
 
 .footer .credit span{
    color: var(--main-color);
 }
 .header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: var(--box-shodow);
 }
 
 .header .navbar.nav-1 .flex{
    padding-top: 1rem;
    padding-bottom: 1rem;
 }
 
 .header .navbar.nav-2 .flex{
    padding-top: 0;
    padding-bottom: 0;
 }
 
 .header .navbar.nav-1{
    background-color: var(--black);
 }
 
 .header .navbar.nav-2{
    background-color: var(--white);
 }
 
 .header .navbar .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 
 .header .navbar .flex .logo{
    font-size: 22px;
    color: var(--white); 
 }
 
 .header .navbar .flex .logo i{
    color: var(--main-color);
    margin-right: 1rem;
    margin-left: 10px;
 }
 
 .header .navbar .flex ul{
    list-style: none;
 }
 
 .header .navbar .flex ul li{
    float: left;
    position: relative;
 }
 
 .header .navbar .flex ul li a{
    display: inline-block;
    padding: 1.2rem 2rem;
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--white);
 }
 
 .header .navbar .flex ul li a:hover{
    background-color: var(--main-color);
    color: var(--white);
 }
 
 .header .navbar .flex ul li a.active{
    background-color: var(--light-red);
    color: var(--white);
    font-weight: bold;
 }
 
 .header .navbar .flex ul li a i{
    margin-left: 1rem;
 }
 
 .header .navbar .flex ul li ul{
    position: absolute;
    width: 17rem;
    left: 0;
 }
 
 .header .navbar .flex ul li ul li{
    width: 100%;
 }
 
 .header .navbar .flex ul li ul li a{
    display: none;
 }
 
 .header .navbar .flex ul li:hover ul li a{
    display: block;
 }
 
 #menu-btn{
    font-size: 2.5rem;
    color: var(--black);
    display: none;
 }

 :root{
    --main-color:#DA2C32;
    --light-color:#666;
    --light-bg:#eee;
    --white:#fff;
    --black:#303030;
    --light-red:rgb(246, 118, 118);
    --border:.1rem solid var(--light-color);
    --box-shodow:0 .5rem 1rem rgba(0,0,0,.1);
 }
 section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
 }

 *{
    text-decoration: none;
 }
 
 *::selection{
    background-color: var(--main-color);
    color: var(--white);
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5rem;
 }
 
 
  

 