<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="tailwindcss-colors.css"> -->
        <style>
            /* body{
            padding: 0;
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        } */

        .containercal{
            background: darkcyan;
            color: aliceblue;
            padding: 20px;
            border-radius: 10px;
        }

        .input{
            width: 100%;
            font-size: 20px;
            height: 30px;
        }

        .payment{
            font-weight: 600;
            font-size: 20px;
        }   
        </style>
    </head>
    <body>
        <div class="containercal">
            <h1>Loan Calculator</h1>
            <p>Loan Amount $
                <input onchange="calculateLoan()" class="input" type="number" id="loan-amount" min="1" max="500000" value="10000">
            </p>
            <p>Interest Rate %
                <input onchange="calculateLoan()" class="input" type="number" id="interest-rate" min="0" max="100" value="10" step=".1">
            </p>
            <p>Months to pay
                <input onchange="calculateLoan()" class="input" type="number" id="months-to-pay" min="6" max="48" value="12">
            </p>
            <p class="payment" id="payment">Monthly Payment:</p>
        </div>

        <script>
            function calculateLoan() {
            loanAmountValue = document.getElementById("loan-amount").value;

            interestRateValue = document.getElementById("interest-rate").value;

            MonthsToPayValue = document.getElementById("months-to-pay").value;

            interest = (loanAmountValue * (interestRateValue * 0.01)) / MonthsToPayValue;

            monthlyPayment = (loanAmountValue / MonthsToPayValue + interest).toFixed(2);

            document.getElementById(
                "payment"
            ).innerHTML = `Monthly Payment: ${monthlyPayment}`;
            }
        </script>
    </body>
</html>